-e git+https://github.com/sonechiman/ai-research.git@9331d6e0c730360db31430917fe9fa9b5bc4c563#egg=ai_research
appdirs==1.4.3
asn1crypto==0.22.0
attrs==17.1.0
Automat==0.6.0
cachetools==2.0.0
cffi==1.10.0
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
google-auth==1.0.1
google-auth-httplib2==0.0.2
google-cloud-core==0.24.1
google-cloud-translate==0.24.0
googleapis-common-protos==1.5.2
httplib2==0.10.3
idna==2.5
incremental==16.10.1
lxml==3.7.3
packaging==16.8
parsel==1.2.0
protobuf==3.3.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
pyOpenSSL==17.0.0
pyparsing==2.2.0
queuelib==1.4.2
rsa==3.4.2
Scrapy==1.3.3
selenium==3.4.1
service-identity==16.0.0
six==1.10.0
Twisted==17.1.0
w3lib==1.17.0
zope.interface==4.4.1
